// const array = new MutableArray([1, 2, 3, 4, 5]);

// double a random item in the array
// const index = Math.floor(Math.rand(array.size));
const version : String = "Power Graph 20240325-1"
var display_version = "[violet]" + version + "[white]\n";
var nbars = 12;
var factor = 0;
if (Vars.ipt > 4) {
    nbars = 31; // byte 62 & 63 are for multiple processor draw
    factor = 0.1;
}

var node;
var display : AnyBuilding = undefined;
var size;
var message : AnyBuilding = undefined;
var memory : AnyBuilding = undefined;

for (let i = Vars.links - 1; i >= 0; i--) {
    let link = getLink(i);
    let ltype = link.type;
    print(ltype, "\n");

    if (ltype == Blocks.logicDisplay) {
        print("Display found\n");
        size = 80;
        display = link;
    }
    else if (ltype == Blocks.largeLogicDisplay) {
        print("Disqplay found\n");
        size = 176;
        display = link;
    }
    else if (ltype == Blocks.powerNode || ltype == Blocks.powerNodeLarge) {
        print("Node found\n");
        node = link;
    }
    else if (ltype == Blocks.message) {
        print(display_version);
        print("Message found\n");
        message = link;
    }
    else if (ltype == Blocks.memoryCell || ltype == Blocks.memoryBank) {
        print("Memory found\n");
        memory = link;
    }
}
printFlush(message);
const ech = new Memory(memory, 64);

var scale = size / 80;
var font_width;
var font_height;
var font_width_base = 8 * scale;
var font_height_base = font_width_base * 1.1;

var font_hspace = 1;
var font_skew = 0;
var font_stroke = 2 * scale;

var cur_x = 0;
var cur_y = 0;

var zero = size / 2;
var barw = 10 * scale;
var left = size - barw;

// processor sync
// sync == memory[62], when sync:3-0 changes, processors have to reset
// sync:3-0 are processors (one bit per)
// processor 0 is the master
// bit 7-4 is set to 1 by the master when the corresponding cpu can render
// each processor then are allowed to draw, then set their corresponding bit to 0
// when bit 7-4 == 0, render is finished
var sync: Number = 0;

var cpu_bit: number;    // == 1 means cpu is the master
var cpu_count: number = 1;  // number of cpus
var procs = 0;
function setup() {
    if ((ech[62] & 0xF) == 0xF)
    {
        print("Too many processors !");
        printFlush(message);
        endScript();
    }
    ech[62] = (ech[62] & 0xF0) | ((ech[62] & 0x0F) + 1);
    ech[62] = 0;    // reset other processor(s)
    while (!sync) {
        var links = Vars.links;
        var z = Math.rand(10);
        while (--z > 0);
        if (Vars.links != links) endScript();
    }
}

function count_cpu()
{
    var n = ech[62] & 0x0F;
    cpu_count = 0;
    while (n)
    {
        if (n & 1) cpu_count++;
        n = n >> 1;
    }
}

// setup();

function drawPos(x, y) {
    cur_x = x;
    cur_y = y;
}

var links = Vars.links;

var ptr = 0;
var max_power = 0;
var max_capacity = 0;
var ech_width = (size - barw) / nbars;
if (ech_width <= 0)
    ech_width = 1;

for (let i = 0; i < nbars; i++)
    ech[i] = zero;
for (let i = nbars; i < 2 * nbars; i++)
    ech[i] = 0;

var power = 0;
var hbars = 7;
var dybars = size / (1 + hbars);

// Latency

while (true) {
    var ticks = Vars.tick;
    
    var capacity = node.powerNetCapacity;
    var stored = node.powerNetStored;
    font_width = font_width_base;
    font_height = font_height_base;
    font_hspace = font_width / 4 + font_stroke;
    max_power = max_power * 0.9999;

    draw.clear(0, 0, 0);

    var p = node.powerNetIn - node.powerNetOut;
    power = power * factor + (1 - factor) * p;
    var apower = Math.abs(p);
    if (apower > max_power)
        max_power = apower;
    var power_dy = power / max_power * zero;

    // Draw graphss
    var ptr2 = ptr + nbars;
    ech[ptr] = zero + power_dy;
    ech[ptr + nbars] = size * stored / capacity;
    ptr = (ptr + 1) % nbars;

    var cur = size - 1 - barw;
    var last_cur = cur;
    var last_y = ech[ptr % nbars];
    draw.stroke(2);
    var wcap = -ech_width - 1;
    while (cur >= -1) {
        var m32 = (ptr2 % nbars);
        var yy = ech[m32];
        var cap = ech[nbars + m32];
        draw.color(80, 80, 80);
        draw.rect({
            x: cur,
            y: 0,
            width: wcap,
            height: cap
        });

        if (last_y >= zero)
            draw.color(0, 128, 0);
        else
            draw.color(128, 0, 0);

        draw.line({
            x: last_cur,
            y: last_y,
            x2: cur,
            y2: yy
        });

        last_cur = cur;
        last_y = yy;
        ptr2 = ptr2 - 1;
        cur -= ech_width;
    }

    print("Graphs: ", Math.floor(Vars.tick - ticks), "\n");
    ticks = Vars.tick;

    // Draw power bar and numeric power    
    var num;
    if (power < 0) {
        num = -power;
        draw.color(255, 0, 0);
    }
    else {
        num = power;
        draw.color(0, 255, 0);
    }
    draw.rect({ x: left , y: zero, width: barw, height: power_dy });

    if (power < 0)
        draw.color(255, 32, 32);

    // Draw numeric value of power
    var back = 2 * (font_width + font_hspace);
    cur_x = left - 10 * scale - font_width;
    cur_y = size - font_height * 1.8;
    var dot = 0;

    if (num > 2000) {
        drawChar(75);   // display K 
        num = Math.idiv(num, 100);
        cur_x -= back;
        dot = 2;
    }
    var digit;
    
    do {
        if (dot == 1)
            digit = 46
        else {
            digit = (num % 10) + 48;
            num = Math.idiv(num, 10);
        }
        dot = dot - 1;
        drawChar(digit);
        cur_x -= back;
    } while (num);

    print("Num power & bar: ", Math.floor(Vars.tick - ticks), "\n");
    ticks = Vars.tick;

    // Draw numeric value of capacity
    draw.color(0, 255, 255);
    font_width = Math.max (6, 1.5 * scale);
    font_height = 8 * scale;
    font_hspace = font_width / 4 + font_stroke;
    back = 2 * (font_width + font_hspace);
    cur_x = left - 10 * scale - font_width;
    cur_y = 5 * scale;
    dot = 0;
    num = stored;
    draw.stroke(scale);

    if (num > 9000000) {
        drawChar(77);   // display M 
        num = Math.idiv(num, 100000);
        cur_x -= back;
        dot = 2;
    }
    else if (num > 1000000) {
        drawChar(77);   // display M 
        num = Math.idiv(num, 10000);
        cur_x -= back;
        dot = 3;
    }
    else if (num > 2000) {
        drawChar(75);   // display K 
        num = Math.idiv(num, 100);
        cur_x -= back;
        dot = 2;
    }

    do {
        if (dot == 1)
            digit = 46
        else {
            digit = (num % 10) + 48;
            num = Math.idiv(num, 10);
        }
        dot = dot - 1;
        drawChar(digit);
        cur_x -= back;
    } while (num);    

    print("Num capa: ", Math.floor(Vars.tick - ticks), "\n");
    ticks = Vars.tick;

    // Draw white lines
    draw.color(255, 255, 255);
    draw.stroke(scale);
    var y = dybars;
    while (y < size) {
        draw.line({
            x: left + 5*scale,
            y: y,
            x2: size,
            y2: y
        });

        y += dybars;
    }
    draw.stroke(2*scale);
    draw.line({ x: left+2, y: zero, x2: size, y2: zero });
    draw.stroke(scale);
    draw.line({ x: left, y: 0, x2: left, y2: size });
    draw.color(128, 128, 128);
    draw.line({ x: 0, y: zero, x2: left-scale, y2: zero });

    drawFlush(display);

    print("White lines: ", Math.floor(Vars.tick - ticks), "\n");
    ticks = Vars.tick;
    printFlush(message);

    if (Vars.links != links || (ech[62]  & 0xF) != procs) endScript();
}

function configInt(cfg) {
    var v = cfg.config;
    if (v == Items.copper) return 0;
    if (v == Items.lead) return 1;
    if (v == Items.metaglass) return 2;
    if (v == Items.graphite) return 3;
    if (v == Items.sand) return 4;
    if (v == Items.coal) return 5;
    if (v == Items.graphite) return 6;
    if (v == Items.thorium) return 7;
    if (v == Items.scrap) return 8;
    if (v == Items.silicon) return 9;
    if (v == Items.plastanium) return 10;
    if (v == Items.phaseFabric) return 11;
    if (v == Items.surgeAlloy) return 12;
    if (v == Items.sporePod) return 13;
    if (v == Items.blastCompound) return 14;
    if (v == Items.pyratite) return 15;
}

function drawNumber(n) {
    print("draw ", n, "\n");
    if (n < 0) {
        drawChar(45);
        n = -n;
    }
    var _div = Math.pow(10, Math.floor(Math.log10(n)));
    do {
        var _digit = Math.idiv(n, _div) + 48;
        print(_digit, "\n");
        drawChar(_digit);
        n = n - _digit * _div;
        _div = _div / 10;
    } while (_div > 0);

}

function drawChar(char) {
asm `op div _sk2 ${font_skew} 2`;
    asm `jump draw_char_advance lessThan ${char} 46`;
    asm `jump draw_char_advance greaterThan ${char} 77`;
    asm `draw stroke ${font_stroke}`;
    asm `op sub _char ${char} 45`;
    asm `op add _char _char @counter`;
    asm `set @counter _char`;
    asm `jump drawChar_46 always`;
    asm `jump drawChar_47 always`;
    asm `jump drawChar_48 always`;
    asm `jump drawChar_49 always`;
    asm `jump drawChar_50 always`;
    asm `jump drawChar_51 always`;
    asm `jump drawChar_52 always`;
    asm `jump drawChar_53 always`;
    asm `jump drawChar_54 always`;
    asm `jump drawChar_55 always`;
    asm `jump drawChar_56 always`;
    asm `jump drawChar_57 always`;
    asm `jump drawChar_58 always`;
    asm `jump drawChar_59 always`;
    asm `jump drawChar_60 always`;
    asm `jump drawChar_61 always`;
    asm `jump drawChar_62 always`;
    asm `jump drawChar_63 always`;
    asm `jump drawChar_64 always`;
    asm `jump drawChar_65 always`;
    asm `jump drawChar_66 always`;
    asm `jump drawChar_67 always`;
    asm `jump drawChar_68 always`;
    asm `jump drawChar_69 always`;
    asm `jump drawChar_70 always`;
    asm `jump drawChar_71 always`;
    asm `jump drawChar_72 always`;
    asm `jump drawChar_73 always`;
    asm `jump drawChar_74 always`;
    asm `jump drawChar_75 always`;
    asm `jump drawChar_76 always`;
    asm `jump drawChar_77 always`;
    asm `drawChar_46:`;
    asm `op add _x3 ${cur_x} ${font_width}`;
    asm `op add _draw_char_x3 _x3 ${font_skew}`;
    asm `op sub _draw_char_x4 _draw_char_x3 1`;
    asm `draw line _draw_char_x3 ${cur_y} _draw_char_x4 ${cur_y}`;
    asm `jump draw_char_advance always`;
    asm `drawChar_47:`;
    asm `drawChar_48:`;
    asm `op add _xss ${cur_x} ${font_skew}`;
    asm `op add _x3 ${cur_x} ${font_width}`;
    asm `op add _x3ss _x3 ${font_skew}`;
    asm `op add _y3 ${cur_y} ${font_height}`;
    asm `draw line _xss _y3 _x3ss _y3`;
    asm `draw line _x3ss _y3 _x3 ${cur_y}`;
    asm `draw line ${cur_x} ${cur_y} _x3 ${cur_y}`;
    asm `draw line ${cur_x} ${cur_y} _xss _y3`;
    asm `draw line _x3ss _y3 ${cur_x} ${cur_y}`;
    asm `jump draw_char_advance always`;
    asm `drawChar_49:`;
    asm `op div _x2 ${font_width} 2`;
    asm `op add _x2 _x2 ${cur_x}`;
    asm `op add _x2s _x2 _sk2`;
    asm `op add _x3 ${cur_x} ${font_width}`;
    asm `op add _x3ss _x3 ${font_skew}`;
    asm `op div _y2 ${font_height} 2`;
    asm `op add _y2 _y2 ${cur_y}`;
    asm `op add _y3 ${cur_y} ${font_height}`;
    asm `draw line _x3ss _y3 _x3 ${cur_y}`;
    asm `draw line _x3ss _y3 _x2s _y2`;
    asm `jump draw_char_advance always`;
    asm `drawChar_50:`;
    asm `op add _xs ${cur_x} _sk2`;
    asm `op add _xss ${cur_x} ${font_skew}`;
    asm `op add _x3 ${cur_x} ${font_width}`;
    asm `op add _x3s _x3 _sk2`;
    asm `op add _x3ss _x3 ${font_skew}`;
    asm `op div _y2 ${font_height} 2`;
    asm `op add _y2 _y2 ${cur_y}`;
    asm `op add _y3 ${cur_y} ${font_height}`;
    asm `draw line _xss _y3 _x3ss _y3`;
    asm `draw line _x3ss _y3 _x3s _y2`;
    asm `draw line ${cur_x} ${cur_y} _x3 ${cur_y}`;
    asm `draw line _xs _y2 ${cur_x} ${cur_y}`;
    asm `draw line _xs _y2 _x3s _y2`;
    asm `jump draw_char_advance always`;
    asm `drawChar_51:`;
    asm `op add _xss ${cur_x} ${font_skew}`;
    asm `op div _x2 ${font_width} 2`;
    asm `op add _x2 _x2 ${cur_x}`;
    asm `op add _x2s _x2 _sk2`;
    asm `op add _x3 ${cur_x} ${font_width}`;
    asm `op add _x3s _x3 _sk2`;
    asm `op add _x3ss _x3 ${font_skew}`;
    asm `op div _y2 ${font_height} 2`;
    asm `op add _y2 _y2 ${cur_y}`;
    asm `op add _y3 ${cur_y} ${font_height}`;
    asm `draw line _xss _y3 _x3ss _y3`;
    asm `draw line _x3ss _y3 _x3 ${cur_y}`;
    asm `draw line ${cur_x} ${cur_y} _x3 ${cur_y}`;
    asm `draw line _x2s _y2 _x3s _y2`;
    asm `jump draw_char_advance always`;
    asm `drawChar_52:`;
    asm `op add _xs ${cur_x} _sk2`;
    asm `op add _xss ${cur_x} ${font_skew}`;
    asm `op add _x3 ${cur_x} ${font_width}`;
    asm `op add _x3s _x3 _sk2`;
    asm `op add _x3ss _x3 ${font_skew}`;
    asm `op div _y2 ${font_height} 2`;
    asm `op add _y2 _y2 ${cur_y}`;
    asm `op add _y3 ${cur_y} ${font_height}`;
    asm `draw line _x3ss _y3 _x3 ${cur_y}`;
    asm `draw line _xss _y3 _xs _y2`;
    asm `draw line _xs _y2 _x3s _y2`;
    asm `jump draw_char_advance always`;
    asm `drawChar_53:`;
    asm `op add _xs ${cur_x} _sk2`;
    asm `op add _xss ${cur_x} ${font_skew}`;
    asm `op div _x2 ${font_width} 2`;
    asm `op add _x2 _x2 ${cur_x}`;
    asm `op add _x2s _x2 _sk2`;
    asm `op add _x3 ${cur_x} ${font_width}`;
    asm `op add _x3ss _x3 ${font_skew}`;
    asm `op div _y2 ${font_height} 2`;
    asm `op add _y2 _y2 ${cur_y}`;
    asm `op add _y3 ${cur_y} ${font_height}`;
    asm `draw line _xss _y3 _x3ss _y3`;
    asm `draw line ${cur_x} ${cur_y} _x3 ${cur_y}`;
    asm `draw line _xss _y3 _xs _y2`;
    asm `draw line _xs _y2 _x2s _y2`;
    asm `draw line _x2s _y2 _x3 ${cur_y}`;
    asm `jump draw_char_advance always`;
    asm `drawChar_54:`;
    asm `op add _xs ${cur_x} _sk2`;
    asm `op add _xss ${cur_x} ${font_skew}`;
    asm `op add _x3 ${cur_x} ${font_width}`;
    asm `op add _x3s _x3 _sk2`;
    asm `op add _x3ss _x3 ${font_skew}`;
    asm `op div _y2 ${font_height} 2`;
    asm `op add _y2 _y2 ${cur_y}`;
    asm `op add _y3 ${cur_y} ${font_height}`;
    asm `draw line _xss _y3 _x3ss _y3`;
    asm `draw line _x3s _y2 _x3 ${cur_y}`;
    asm `draw line ${cur_x} ${cur_y} _x3 ${cur_y}`;
    asm `draw line ${cur_x} ${cur_y} _xss _y3`;
    asm `draw line _xs _y2 _x3s _y2`;
    asm `jump draw_char_advance always`;
    asm `drawChar_55:`;
    asm `op add _xss ${cur_x} ${font_skew}`;
    asm `op add _x3 ${cur_x} ${font_width}`;
    asm `op add _x3ss _x3 ${font_skew}`;
    asm `op add _y3 ${cur_y} ${font_height}`;
    asm `draw line _xss _y3 _x3ss _y3`;
    asm `draw line _x3ss _y3 _x3 ${cur_y}`;
    asm `jump draw_char_advance always`;
    asm `drawChar_56:`;
    asm `op add _xs ${cur_x} _sk2`;
    asm `op add _xss ${cur_x} ${font_skew}`;
    asm `op add _x3 ${cur_x} ${font_width}`;
    asm `op add _x3s _x3 _sk2`;
    asm `op add _x3ss _x3 ${font_skew}`;
    asm `op div _y2 ${font_height} 2`;
    asm `op add _y2 _y2 ${cur_y}`;
    asm `op add _y3 ${cur_y} ${font_height}`;
    asm `draw line _xss _y3 _x3ss _y3`;
    asm `draw line _x3ss _y3 _x3 ${cur_y}`;
    asm `draw line ${cur_x} ${cur_y} _x3 ${cur_y}`;
    asm `draw line ${cur_x} ${cur_y} _xss _y3`;
    asm `draw line _xs _y2 _x3s _y2`;
    asm `jump draw_char_advance always`;
    asm `drawChar_57:`;
    asm `op add _xs ${cur_x} _sk2`;
    asm `op add _xss ${cur_x} ${font_skew}`;
    asm `op add _x3 ${cur_x} ${font_width}`;
    asm `op add _x3s _x3 _sk2`;
    asm `op add _x3ss _x3 ${font_skew}`;
    asm `op div _y2 ${font_height} 2`;
    asm `op add _y2 _y2 ${cur_y}`;
    asm `op add _y3 ${cur_y} ${font_height}`;
    asm `draw line _xss _y3 _x3ss _y3`;
    asm `draw line _x3ss _y3 _x3 ${cur_y}`;
    asm `draw line ${cur_x} ${cur_y} _x3 ${cur_y}`;
    asm `draw line _xss _y3 _xs _y2`;
    asm `draw line _xs _y2 _x3s _y2`;
    asm `jump draw_char_advance always`;
    asm `drawChar_58:`;
    asm `drawChar_59:`;
    asm `drawChar_60:`;
    asm `drawChar_61:`;
    asm `drawChar_62:`;
    asm `drawChar_63:`;
    asm `drawChar_64:`;
    asm `drawChar_65:`;
    asm `drawChar_66:`;
    asm `drawChar_67:`;
    asm `drawChar_68:`;
    asm `drawChar_69:`;
    asm `drawChar_70:`;
    asm `drawChar_71:`;
    asm `drawChar_72:`;
    asm `drawChar_73:`;
    asm `drawChar_74:`;
    asm `drawChar_75:`;
    asm `op add _xs ${cur_x} _sk2`;
    asm `op add _xss ${cur_x} ${font_skew}`;
    asm `op div _x2 ${font_width} 2`;
    asm `op add _x2 _x2 ${cur_x}`;
    asm `op add _x2s _x2 _sk2`;
    asm `op add _x3 ${cur_x} ${font_width}`;
    asm `op add _x3ss _x3 ${font_skew}`;
    asm `op div _y2 ${font_height} 2`;
    asm `op add _y2 _y2 ${cur_y}`;
    asm `op add _y3 ${cur_y} ${font_height}`;
    asm `draw line ${cur_x} ${cur_y} _xss _y3`;
    asm `draw line _xs _y2 _x2s _y2`;
    asm `draw line _x3ss _y3 _x2s _y2`;
    asm `draw line _x2s _y2 _x3 ${cur_y}`;
    asm `jump draw_char_advance always`;
    asm `drawChar_76:`;
    asm `drawChar_77:`;
    asm `op add _xss ${cur_x} ${font_skew}`;
    asm `op div _x2 ${font_width} 2`;
    asm `op add _x2 _x2 ${cur_x}`;
    asm `op add _x2s _x2 _sk2`;
    asm `op add _x3 ${cur_x} ${font_width}`;
    asm `op add _x3ss _x3 ${font_skew}`;
    asm `op div _y2 ${font_height} 2`;
    asm `op add _y2 _y2 ${cur_y}`;
    asm `op add _y3 ${cur_y} ${font_height}`;
    asm `draw line _x3ss _y3 _x3 ${cur_y}`;
    asm `draw line ${cur_x} ${cur_y} _xss _y3`;
    asm `draw line _xss _y3 _x2s _y2`;
    asm `draw line _x3ss _y3 _x2s _y2`;
    asm `jump draw_char_advance always`;
    asm `draw_char_advance:`;
    asm `op add ${cur_x} ${cur_x} ${font_hspace}`;
    asm `op add ${cur_x} ${cur_x} ${font_width}`;
    asm `draw_char_end:`;
}


