var message;
var link: AnyBuilding;
for (let i = 0; i < Vars.links; i++) {
    var link = getLink(i);
    var ltype = link.type;
    if (ltype == Blocks.message) {
        message = link;
    }
    else {
        print("----------", ltype, "----------\n");
        print("config     : ", link.config, "\n");
        print("efficiency : ", link.efficiency, "\n");
        print("flag       : ", link.flag, "\n");
        print("health     : ", link.health, "\n");
        print("heat       : ", link.heat, "\n");
        print("total items: ", link.totalItems, "\n");
        print("item capa  : ", link.itemCapacity, "\n");
        print("liquid capa: ", link.liquidCapacity, "\n");
        print("power capa : ", link.powerCapacity, "\n");
        print("pnet capa  : ", link.powerNetCapacity, "\n");
        print("pnet in    : ", link.powerNetIn, "\n");
        print("pnet out   : ", link.powerNetOut, "\n");
        print("pnet stored: ", link.powerNetStored, "\n");
        print("total power: ", link.totalPower, "\n");
        print("progress   : ", link.progress, "\n");
        print("size       : ", link.size, "\n");
        print("rotation   : ", link.rotation, "\n");
        print("x,y        : ", link.x, ",", link.y, "\n");
    }
}
printFlush(message);
