    asm `op div _sk2 ${font_skew} 2`;
    asm `jump draw_char_advance lessThan ${char} 46`;
    asm `jump draw_char_advance greaterThan ${char} 77`;
    asm `draw stroke ${font_stroke}`;
    asm `op sub _char ${char} 45`;
    asm `op add _char _char @counter`;
    asm `set @counter _char`;
    asm `jump drawChar_46 always`;
    asm `jump drawChar_47 always`;
    asm `jump drawChar_48 always`;
    asm `jump drawChar_49 always`;
    asm `jump drawChar_50 always`;
    asm `jump drawChar_51 always`;
    asm `jump drawChar_52 always`;
    asm `jump drawChar_53 always`;
    asm `jump drawChar_54 always`;
    asm `jump drawChar_55 always`;
    asm `jump drawChar_56 always`;
    asm `jump drawChar_57 always`;
    asm `jump drawChar_58 always`;
    asm `jump drawChar_59 always`;
    asm `jump drawChar_60 always`;
    asm `jump drawChar_61 always`;
    asm `jump drawChar_62 always`;
    asm `jump drawChar_63 always`;
    asm `jump drawChar_64 always`;
    asm `jump drawChar_65 always`;
    asm `jump drawChar_66 always`;
    asm `jump drawChar_67 always`;
    asm `jump drawChar_68 always`;
    asm `jump drawChar_69 always`;
    asm `jump drawChar_70 always`;
    asm `jump drawChar_71 always`;
    asm `jump drawChar_72 always`;
    asm `jump drawChar_73 always`;
    asm `jump drawChar_74 always`;
    asm `jump drawChar_75 always`;
    asm `jump drawChar_76 always`;
    asm `jump drawChar_77 always`;
    asm `drawChar_46:`;
    asm `op add _x3 ${cur_x} ${font_width}`;
    asm `op add _draw_char_x3 _x3 ${font_skew}`;
    asm `op sub _draw_char_x4 _draw_char_x3 1`;
    asm `draw line _draw_char_x3 ${cur_y} _draw_char_x4 ${cur_y}`;
    asm `jump draw_char_advance always`;
    asm `drawChar_47:`;
    asm `drawChar_48:`;
    asm `op add _xss ${cur_x} ${font_skew}`;
    asm `op add _x3 ${cur_x} ${font_width}`;
    asm `op add _x3ss _x3 ${font_skew}`;
    asm `op add _y3 ${cur_y} ${font_height}`;
    asm `draw line _xss _y3 _x3ss _y3`;
    asm `draw line _x3ss _y3 _x3 ${cur_y}`;
    asm `draw line ${cur_x} ${cur_y} _x3 ${cur_y}`;
    asm `draw line ${cur_x} ${cur_y} _xss _y3`;
    asm `draw line _x3ss _y3 ${cur_x} ${cur_y}`;
    asm `jump draw_char_advance always`;
    asm `drawChar_49:`;
    asm `op div _x2 ${font_width} 2`;
    asm `op add _x2 _x2 ${cur_x}`;
    asm `op add _x2s _x2 _sk2`;
    asm `op add _x3 ${cur_x} ${font_width}`;
    asm `op add _x3ss _x3 ${font_skew}`;
    asm `op div _y2 ${font_height} 2`;
    asm `op add _y2 _y2 ${cur_y}`;
    asm `op add _y3 ${cur_y} ${font_height}`;
    asm `draw line _x3ss _y3 _x3 ${cur_y}`;
    asm `draw line _x3ss _y3 _x2s _y2`;
    asm `jump draw_char_advance always`;
    asm `drawChar_50:`;
    asm `op add _xs ${cur_x} _sk2`;
    asm `op add _xss ${cur_x} ${font_skew}`;
    asm `op add _x3 ${cur_x} ${font_width}`;
    asm `op add _x3s _x3 _sk2`;
    asm `op add _x3ss _x3 ${font_skew}`;
    asm `op div _y2 ${font_height} 2`;
    asm `op add _y2 _y2 ${cur_y}`;
    asm `op add _y3 ${cur_y} ${font_height}`;
    asm `draw line _xss _y3 _x3ss _y3`;
    asm `draw line _x3ss _y3 _x3s _y2`;
    asm `draw line ${cur_x} ${cur_y} _x3 ${cur_y}`;
    asm `draw line _xs _y2 ${cur_x} ${cur_y}`;
    asm `draw line _xs _y2 _x3s _y2`;
    asm `jump draw_char_advance always`;
    asm `drawChar_51:`;
    asm `op add _xss ${cur_x} ${font_skew}`;
    asm `op div _x2 ${font_width} 2`;
    asm `op add _x2 _x2 ${cur_x}`;
    asm `op add _x2s _x2 _sk2`;
    asm `op add _x3 ${cur_x} ${font_width}`;
    asm `op add _x3s _x3 _sk2`;
    asm `op add _x3ss _x3 ${font_skew}`;
    asm `op div _y2 ${font_height} 2`;
    asm `op add _y2 _y2 ${cur_y}`;
    asm `op add _y3 ${cur_y} ${font_height}`;
    asm `draw line _xss _y3 _x3ss _y3`;
    asm `draw line _x3ss _y3 _x3 ${cur_y}`;
    asm `draw line ${cur_x} ${cur_y} _x3 ${cur_y}`;
    asm `draw line _x2s _y2 _x3s _y2`;
    asm `jump draw_char_advance always`;
    asm `drawChar_52:`;
    asm `op add _xs ${cur_x} _sk2`;
    asm `op add _xss ${cur_x} ${font_skew}`;
    asm `op add _x3 ${cur_x} ${font_width}`;
    asm `op add _x3s _x3 _sk2`;
    asm `op add _x3ss _x3 ${font_skew}`;
    asm `op div _y2 ${font_height} 2`;
    asm `op add _y2 _y2 ${cur_y}`;
    asm `op add _y3 ${cur_y} ${font_height}`;
    asm `draw line _x3ss _y3 _x3 ${cur_y}`;
    asm `draw line _xss _y3 _xs _y2`;
    asm `draw line _xs _y2 _x3s _y2`;
    asm `jump draw_char_advance always`;
    asm `drawChar_53:`;
    asm `op add _xs ${cur_x} _sk2`;
    asm `op add _xss ${cur_x} ${font_skew}`;
    asm `op div _x2 ${font_width} 2`;
    asm `op add _x2 _x2 ${cur_x}`;
    asm `op add _x2s _x2 _sk2`;
    asm `op add _x3 ${cur_x} ${font_width}`;
    asm `op add _x3ss _x3 ${font_skew}`;
    asm `op div _y2 ${font_height} 2`;
    asm `op add _y2 _y2 ${cur_y}`;
    asm `op add _y3 ${cur_y} ${font_height}`;
    asm `draw line _xss _y3 _x3ss _y3`;
    asm `draw line ${cur_x} ${cur_y} _x3 ${cur_y}`;
    asm `draw line _xss _y3 _xs _y2`;
    asm `draw line _xs _y2 _x2s _y2`;
    asm `draw line _x2s _y2 _x3 ${cur_y}`;
    asm `jump draw_char_advance always`;
    asm `drawChar_54:`;
    asm `op add _xs ${cur_x} _sk2`;
    asm `op add _xss ${cur_x} ${font_skew}`;
    asm `op add _x3 ${cur_x} ${font_width}`;
    asm `op add _x3s _x3 _sk2`;
    asm `op add _x3ss _x3 ${font_skew}`;
    asm `op div _y2 ${font_height} 2`;
    asm `op add _y2 _y2 ${cur_y}`;
    asm `op add _y3 ${cur_y} ${font_height}`;
    asm `draw line _xss _y3 _x3ss _y3`;
    asm `draw line _x3s _y2 _x3 ${cur_y}`;
    asm `draw line ${cur_x} ${cur_y} _x3 ${cur_y}`;
    asm `draw line ${cur_x} ${cur_y} _xss _y3`;
    asm `draw line _xs _y2 _x3s _y2`;
    asm `jump draw_char_advance always`;
    asm `drawChar_55:`;
    asm `op add _xss ${cur_x} ${font_skew}`;
    asm `op add _x3 ${cur_x} ${font_width}`;
    asm `op add _x3ss _x3 ${font_skew}`;
    asm `op add _y3 ${cur_y} ${font_height}`;
    asm `draw line _xss _y3 _x3ss _y3`;
    asm `draw line _x3ss _y3 _x3 ${cur_y}`;
    asm `jump draw_char_advance always`;
    asm `drawChar_56:`;
    asm `op add _xs ${cur_x} _sk2`;
    asm `op add _xss ${cur_x} ${font_skew}`;
    asm `op add _x3 ${cur_x} ${font_width}`;
    asm `op add _x3s _x3 _sk2`;
    asm `op add _x3ss _x3 ${font_skew}`;
    asm `op div _y2 ${font_height} 2`;
    asm `op add _y2 _y2 ${cur_y}`;
    asm `op add _y3 ${cur_y} ${font_height}`;
    asm `draw line _xss _y3 _x3ss _y3`;
    asm `draw line _x3ss _y3 _x3 ${cur_y}`;
    asm `draw line ${cur_x} ${cur_y} _x3 ${cur_y}`;
    asm `draw line ${cur_x} ${cur_y} _xss _y3`;
    asm `draw line _xs _y2 _x3s _y2`;
    asm `jump draw_char_advance always`;
    asm `drawChar_57:`;
    asm `op add _xs ${cur_x} _sk2`;
    asm `op add _xss ${cur_x} ${font_skew}`;
    asm `op add _x3 ${cur_x} ${font_width}`;
    asm `op add _x3s _x3 _sk2`;
    asm `op add _x3ss _x3 ${font_skew}`;
    asm `op div _y2 ${font_height} 2`;
    asm `op add _y2 _y2 ${cur_y}`;
    asm `op add _y3 ${cur_y} ${font_height}`;
    asm `draw line _xss _y3 _x3ss _y3`;
    asm `draw line _x3ss _y3 _x3 ${cur_y}`;
    asm `draw line ${cur_x} ${cur_y} _x3 ${cur_y}`;
    asm `draw line _xss _y3 _xs _y2`;
    asm `draw line _xs _y2 _x3s _y2`;
    asm `jump draw_char_advance always`;
    asm `drawChar_58:`;
    asm `drawChar_59:`;
    asm `drawChar_60:`;
    asm `drawChar_61:`;
    asm `drawChar_62:`;
    asm `drawChar_63:`;
    asm `drawChar_64:`;
    asm `drawChar_65:`;
    asm `drawChar_66:`;
    asm `drawChar_67:`;
    asm `drawChar_68:`;
    asm `drawChar_69:`;
    asm `drawChar_70:`;
    asm `drawChar_71:`;
    asm `drawChar_72:`;
    asm `drawChar_73:`;
    asm `drawChar_74:`;
    asm `drawChar_75:`;
    asm `op add _xs ${cur_x} _sk2`;
    asm `op add _xss ${cur_x} ${font_skew}`;
    asm `op div _x2 ${font_width} 2`;
    asm `op add _x2 _x2 ${cur_x}`;
    asm `op add _x2s _x2 _sk2`;
    asm `op add _x3 ${cur_x} ${font_width}`;
    asm `op add _x3ss _x3 ${font_skew}`;
    asm `op div _y2 ${font_height} 2`;
    asm `op add _y2 _y2 ${cur_y}`;
    asm `op add _y3 ${cur_y} ${font_height}`;
    asm `draw line ${cur_x} ${cur_y} _xss _y3`;
    asm `draw line _xs _y2 _x2s _y2`;
    asm `draw line _x3ss _y3 _x2s _y2`;
    asm `draw line _x2s _y2 _x3 ${cur_y}`;
    asm `jump draw_char_advance always`;
    asm `drawChar_76:`;
    asm `drawChar_77:`;
    asm `op add _xss ${cur_x} ${font_skew}`;
    asm `op div _x2 ${font_width} 2`;
    asm `op add _x2 _x2 ${cur_x}`;
    asm `op add _x2s _x2 _sk2`;
    asm `op add _x3 ${cur_x} ${font_width}`;
    asm `op add _x3ss _x3 ${font_skew}`;
    asm `op div _y2 ${font_height} 2`;
    asm `op add _y2 _y2 ${cur_y}`;
    asm `op add _y3 ${cur_y} ${font_height}`;
    asm `draw line _x3ss _y3 _x3 ${cur_y}`;
    asm `draw line ${cur_x} ${cur_y} _xss _y3`;
    asm `draw line _xss _y3 _x2s _y2`;
    asm `draw line _x3ss _y3 _x2s _y2`;
    asm `jump draw_char_advance always`;
    asm `draw_char_advance:`;
    asm `op add ${cur_x} ${cur_x} ${font_hspace}`;
    asm `op add ${cur_x} ${cur_x} ${font_width}`;
    asm `draw_char_end:`;

